//# show_panel:PhoneLock
//# play_bgm:

->Phone
== Phone ==
# hide_panel:TV
# show_panel:PhoneLock
# show_panel:OnLock:fade

หน้าจอโทรศัพท์ปรากฏข้อความไลน์จากคน ๆ หนึ่งที่คุณรู้จักและสนิทสนมเป็นอย่างดี #VOICE:บรรยาย-8

วี หรือ บุญยศักดิ์ พ่อเลี้ยงเดี่ยวที่เป็นอดีตเพื่อน ข้างบ้านของคุณ #VOICE:บรรยาย-9

เขาย้ายกลับไปที่บ้านเกิดเพราะรายได้ในปัจจุบัน ของเขาไม่สามารถจ่าค่าเช่าและจ่ายค่าเรียนลูกน้อย ไปพร้อมกันได้#VOICE:บรรยาย-10

แม้เขาจะขัดสนด้านการเงินขนาดไหนเขาก็ไม่เคยกู้หนี้ยืมสินมาจากที่ใดเลย #VOICE:บรรยาย-11

-> inPhone
== inPhone ==
# play_sound:Unlock
# show_panel:Chat
แชท
# hide_panel:PhoneLock
# hide_panel:OnLock
# hide_panel:Chat

-> Line
== Line ==  
# show_panel:PhoneLock

เขายังคงเหมือนเดิม  #VOICE:บรรยาย-12

เป็นคุณพ่อที่สู้งานเพื่อลูกสาวที่เขารัก #VOICE:บรรยาย-13

และคุณก็คอยให้กำลังใจ เป็นเพื่อนคุยให้กับเขา #VOICE:บรรยาย-14

# load_ink:Story2_Scene 3-1

- -> END


