//# show_panel:PhoneCalling
คุณสัมผัสได้ถึงน้ำเสียงที่เปลี่ยนไปของวี #VOICE:บรรยาย-19
จากน้ำเสียงที่เข้มแข็งก็เริ่มมีเสียงสะอื้นคล้ายว่ากำลังกลั้นน้ำตา #VOICE:บรรยาย-20

#speaker:วี บุญยศักดิ์
"พี่กานต์..." #VOICE:พากย์-37

#speaker:วี บุญยศักดิ์
"ทั้งเงินเก็บที่ผมมี ทั้งที่ดินที่เอาไปจำนอง" #VOICE:พากย์-38

#speaker:วี บุญยศักดิ์
"ตอนนี้ผมเอาไปใช้กับค่ารักษาของลูกสาวหมดแล้ว..." #VOICE:พากย์-39

#speaker:วี บุญยศักดิ์
"ผมไม่เหลืออะไรแล้วพี่..." #VOICE:พากย์-7

-> choices1
== choices1 ==
    *[แกยังมีพี่อยู่นะ]  "แกยังมีพี่อยู่นะ" #speaker:คุณ #VOICE:พากย์-40
        -> choicesanswer1
    *[แกยังมีลูกสาวนะ]  "แกยังมีลูกสาวนะ" #speaker:คุณ #VOICE:พากย์-42
        -> choicesanswer2

== choicesanswer1 ==
   "พี่จะช่วยแกเท่าที่จะช่วยได้" #speaker:คุณ #VOICE:พากย์-41
        -> Scene4_2

== choicesanswer2 ==
    "ลูกสาวที่รักแก" #speaker:คุณ  #VOICE:พากย์-8
    "เพราะฉะนั้น เข้มแข็งเข้าไว้" #speaker:คุณ #VOICE:พากย์-9
        -> Scene4_2 

== Scene4_2 ==
//# show_panel:PhoneCalling
#speaker:วี บุญยศักดิ์
"ขอบคุณครับพี่กานต์.." #VOICE:พากย์-10

#speaker:วี บุญยศักดิ์
"พี่เป็นที่พึ่งให้ผมเสมอเลย.." #VOICE:พากย์-43

วีเงียบไปสักพัก ก่อนจะเริ่มเอ่ยปากพูดบางอย่าง #VOICE:บรรยาย-21


"พี่กานต์.." #speaker:วี บุญยศักดิ์ #VOICE:พากย์-44

* [หืม?] "มีอะไรหรอ?" #speaker:คุณ #VOICE:พากย์-45

"ผมขอยืมเงินพี่หน่อยได้ไหม..?" #speaker:วี บุญยศักดิ์ #VOICE:พากย์-46

-> choices2
== choices2 ==
    *[ตอบตกลง] "ได้สิ" #speaker:คุณ #VOICE:พากย์-12
        -> Scene4_2_1
    *[แนะนำให้กู้ธนาคาร] "ลองกู้ธนาคารไหม" #speaker:คุณ #VOICE:พากย์-13
        -> Scene4_2_2
        
== Scene4_2_1 ==

#speaker:วี บุญยศักดิ์
"จ.จริงหรอพี่...? มันแพงมากเลยนะ" #VOICE:พากย์-47

-> choices4_2_1
== choices4_2_1 ==
    // *[เราต้องช่วยเหลือกัน]  "ถ้ามีเรื่องลำบากก็ต้องช่วยเหลือกันสิ"
    //     -> Scene4_2_3
    // *[เงินหาใหม่ได้]  "เงินน่ะ ไม่ตายก็หาใหม่ได้"
    //     -> choicesanswer2_2_1
    
    *[คุณอยากช่วยอยู่แล้ว]  "ถ้ามีเรื่องลำบากก็ต้องช่วยเหลือกันสิ" #VOICE:พากย์-14  #speaker:คุณ
        -> Scene4_2_3
    *[เงินหาใหม่ได้]  "เงินน่ะ ไม่ตายก็หาใหม่ได้" #speaker:คุณ #VOICE:พากย์-15
	    "ตอนนี้เรื่องของลูกสาวแกสำคัญกว่านะ" #speaker:คุณ #VOICE:พากย์-16
            -> Scene4_2_3
        
// == choicesanswer2_2_1 ==
//     *[ลูกสาวแกสำคัญกว่า] "ตอนนี้เรื่องของลูกสาวแกสำคัญกว่านะ"
//         -> Scene4_2_3

== Scene4_2_2 ==
#speaker:วี บุญยศักดิ์
"แต่ผมไม่มีทรัพย์สินอะไรเหลือแล้วนะพี่.."  #VOICE:พากย์-48

#speaker:วี บุญยศักดิ์
"รายได้ของผมก็ไม่มั่นคง..." #VOICE:พากย์-17

    *[คุณจะค้ำประกันให้]  "เดี๋ยวพี่ค้ำประกันให้" #speaker:คุณ #VOICE:พากย์-18

#speaker:วี บุญยศักดิ์    
"แต่ถ้าผมหามาจ่ายไม่ทัน พี่ก็ต้องจ่ายแทนผมนะ" #VOICE:พากย์-49

#speaker:วี บุญยศักดิ์
"ถ้าเป็นแบบนั้น ผมยืมพี่ตรง ๆ ไม่ดีกว่าหรอ..?" #VOICE:พากย์-50

-> choices4_2_2
== choices4_2_2 ==

    *[ที่พูดมาก็ถูก]  "ที่แกพูดมาก็ถูก..." #speaker:คุณ #VOICE:พากย์-19
        "งั้นพี่จะให้ยืมละกัน" #speaker:คุณ #VOICE:พากย์-20
            -> Scene4_2_3
//     *[ที่แกพูดมาก็ถูก]  "ที่แกพูดมาก็ถูก..."
//         -> choicesanswer2_2_2
        
// == choicesanswer2_2_2 ==
//     *[งั้นพี่จะให้ยืมละกัน]  "งั้นพี่จะให้ยืมละกัน"
//         -> Scene4_2_3

== Scene4_2_3 ==
#speaker:วี บุญยศักดิ์ 
"ผมเป็นหนี้บุญคุญชีวิตพี่แล้ว..." #VOICE:พากย์-51

#speaker:วี บุญยศักดิ์ 
"จะไม่มีวันลืมพระคุณของพี่ไปตลอดชีวิตเลย..!" #VOICE:พากย์-52

#speaker:วี บุญยศักดิ์ 
"เดี๋ยวผมบอกเลขบัญชีให้พี่นะ" #VOICE:พากย์-53

# hide_panel:PhoneCalling
# load_ink:Story2_Scene 4-2
-> END