-> callScene4_4
== callScene4_4 ==
# show_panel:PhoneCallIn 
คุณกดวางสายโทรศัพท์
# hide_panel:PhoneCallIn 
//# show_panel:PhoneCalling

-> Scene4_4
== Scene4_4 ==
# show_panel:PhoneCalling

#speaker:วี บุญยศักดิ์
"ทำไมพี่กานต์ถึงยังไม่โอนหรอครับ?" #VOICE:พากย์-54

    *[ถามเช็คให้แน่ใจ] "ทำไมชื่อบัญชีของแกเป็นบุญยทรัพย์ล่ะ?" #speaker:คุณ #VOICE:พากย์-55
    
#speaker:วี บุญยศักดิ์
"อ้าว? ผมไม่เคยบอกเรื่องนี้กับพี่เลยหรอ" #VOICE:พากย์-56

#speaker:วี บุญยศักดิ์
"มันเป็นชื่อเก่าน่ะครับ ผมเปิดแล้วก็ใช้บัญชีนี้มานานแล้ว" #VOICE:พากย์-57

#speaker:วี บุญยศักดิ์
"ก่อนจะเปลี่ยนมาใช้ชื่อใหม่น่ะครับ" #VOICE:พากย์-58


-> choices1
== choices1 ==
    *[ไม่ได้ติดใจอะไรและโอนให้] "พี่คงลืมไปเอง เดี๋ยวโอนให้นะ" #speaker:คุณ #VOICE:พากย์-21
	    "ขอโทษที่ถามอะไรแปลกๆ" #speaker:คุณ  #VOICE:พากย์-63
		-> Ending1BadEnd
	
    *[รู้จักมาเป็นปีแต่ไม่เคยบอก] "แปลกมาก ทั้งที่พี่รู้จักแกกันมาเป็นปี ๆ" #speaker:คุณ #VOICE:พากย์-22
	    "แกไม่เคยบอกเกี่ยวกับเรื่องชื่อเลย" #speaker:คุณ #VOICE:พากย์-23
		-> Scene4_4_1

== Scene4_4_1 ==
#speaker:วี บุญยศักดิ์
"ผมลืมจริง ๆ ครับพี่" #VOICE:พากย์-59

#speaker:วี บุญยศักดิ์
"อีกอย่างมันก็แค่ชื่อ ไม่เห็นจะต้องทำเป็นเรื่องใหญ่เลย" #VOICE:พากย์-60

-> choices2
== choices2 ==
    *[โอเคเราคงคิดไปเอง] "โอเค พี่คงคิดมากไปเอง" #speaker:คุณ #VOICE:พากย์-24
        -> Ending1BadEnd
    *[ฟังดูไม่สมเหตุสมผล] "ดูไม่สมเหตุสมผลเลย" #speaker:คุณ #VOICE:พากย์-61
        -> choicesanswer2_2

== choicesanswer2_2 ==

    *[เพราะเป็นเรื่องเล็กๆ นี่แหละ] "เพราะเป็นเรื่องเล็กๆ นี่แหละ" #speaker:คุณ #VOICE:พากย์-62
	    "ไม่มีทางที่วีจะไม่บอกพี่หรอก" #speaker:คุณ #VOICE:พากย์-25
        	คุณตัดสายของวี และยกเลิกการโอน #VOICE:บรรยาย-22
        		-> Ending2GoodEnd

//     *[เพราะเป็นเรื่องเล็กๆ นี่แหละ] "เพราะเป็นเรื่องเล็กๆ นี่แหละ"
//         -> choicesanswer3

// == choicesanswer3 ==
//     *[ไม่มีทางที่วีจะไม่บอกพี่หรอก] "ไม่มีทางที่วีจะไม่บอกพี่หรอก"
//         คุณตัดสายของวี และยกเลิกการโอน
//         -> Ending2GoodEnd

== Ending2GoodEnd == 
# hide_panel:PhoneCalling
# show_panel:V

2-3 วันผ่านไปก็มีสายติดต่อจากวีอีกครั้ง #VOICE:จบ2-0
เขาบอกกับคุณว่า เขาถูกขโมยโทรศัพท์ไปขณะกำลังเดินตลาด #VOICE:จบ2-1
กว่าตำรวจจะตรวจสอบและตามร่องรอยไปได้ก็ใช้ เวลากว่า 1 อาทิตย์ #VOICE:จบ2-2
โจรคนนั้นสวมรอยเป็นเขาและใช้เรื่องของลูกสาว ในการอ้างขอยืมเงินจากคนต่าง ๆ #VOICE:จบ2-3
ทำให้เขาต้องคอยตามแก้ไขเรื่องเข้าใจผิดเหล่านี้ #VOICE:จบ2-4
คุณดีใจที่วีตัวจริงได้ติดต่อคุณกลับมา #VOICE:จบ2-5
วีก็ดีใจเช่นกันที่เขามีคนสนิทที่เก่งและรู้จักเขาดี ขนาดนี้ #VOICE:จบ2-6

# hide_panel:V
# show_panel:Ending2

-> END

== Ending1BadEnd ==
# hide_panel:PhoneCalling
# show_panel:V
คุณได้เลือกที่จะโอนเงินให้วี #VOICE:จบ1-0

2-3 วันผ่านไปก็มีสายติดต่อจากวีอีกครั้ง #VOICE:จบ1-1
เขาบอกกับคุณว่า เขาถูกขโมยโทรศัพท์ไปขณะกำลังเดินตลาด #VOICE:จบ1-2
กว่าตำรวจจะตรวจสอบและตามร่องรอยไปได้ก็ใช้ เวลากว่า 1 อาทิตย์ #VOICE:จบ1-3
โจรคนนั้นสวมรอยเป็นเขาและใช้เรื่องของลูกสาว ในการอ้างขอยืมเงินจากคนต่าง ๆ #VOICE:จบ1-4
ทำให้เขาต้องคอยตามแก้ไขเรื่องเข้าใจผิดเหล่านี้ #VOICE:จบ1-5

ในวินาทีนั้นเอง คุณรับรู้ได้ว่าตัวของคุณนั้นถูกหลอก #VOICE:จบ1-6
คุณบอกเรื่องนี้กับวี แต่วีก็ทำได้เพียงแสดงความเสียใจ #VOICE:จบ1-7
ตำรวจได้ดำเนินกระบวนการทางกฏหมายกับผู้ กระทำผิด #VOICE:จบ1-8
ถึงแม้จะไม่ใช่ทั้งหมด แต่อย่างน้อยคุณก็ยังได้รับเงินชดเชยค่าเสียหายคืนมาเป็นจำนวนหนึ่ง #VOICE:จบ1-9

# hide_panel:V
# show_panel:Ending1



-> END