# hide_panel:PhoneLock
# show_panel:BedRoom
“...”
เป็นเวลากว่า 1 สัปดาห์จากข้อความล่าสุดที่เขาส่งให้คุณ#VOICE:บรรยาย-15
มีหลายความคิดเกิดขึ้นในหัวของคุณ #VOICE:บรรยาย-16

-> choices1
== choices1==
*[เกิดอะไรไม่ดีขึ้นหรือเปล่านะ] -> Scene3_2
*[อาจจะแค่โทรศัพท์เสีย]  -> Scene3_2
*[วีคงตั้งใจทำงานเป็นพิเศษ]  -> Scene3_2

== Scene3_2 ==
ทันใดนั้นเองเหมือนฟ้าเป็นใจ #VOICE:บรรยาย-17
วีได้ติดต่อคุณเข้ามา #VOICE:บรรยาย-18

-> show_callin

== show_callin ==
# hide_panel:BedRoom
# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  

-> call
-> END

== call ==
# show_panel:PhoneCalling

* [ฮัลโหล] "ฮัลโหล..?" #speaker:คุณ #VOICE:พากย์-0

#speaker:วี บุญยศักดิ์
"สวัสดีครับพี่กานต์..." #VOICE:พากย์-26

#speaker:คุณ
"หายหน้าหายตาไปนานเลย" #VOICE:พากย์-1

#speaker:คุณ
"เกิดอะไรขึ้นรึเปล่า" #VOICE:พากย์-2

#speaker:วี บุญยศักดิ์
"พอดีผมมีเรื่องอยากจะเล่าให้ฟังสักหน่อย.."  #VOICE:พากย์-27

//# hide_panel:PhoneCalling # show_panel:Accident
#speaker:วี บุญยศักดิ์
"คือสัปดาห์ก่อนหลังจากที่ผมรับลูกมาจากโรงเรียน" #VOICE:พากย์-28

#speaker:วี บุญยศักดิ์
"ผมกำลังขับรถข้ามสี่แยกเพื่อที่จะเข้าซอยบ้านของตัวเอง" #VOICE:พากย์-3

#speaker:วี บุญยศักดิ์ # show_panel:Accident:fade
"มันมีรถบรรทุกคันหนึ่งขับมาจากไหนไม่รู้ชนเข้า กับรถของผม" #VOICE:พากย์-4

-> choices2
== choices2 ==
    *[ช็อกกับสิ่งที่ได้ยิน พูดอะไรไม่ออก] "....." #speaker:คุณ
        -> Scene3_3
    *[ถามด้วยความเป็นห่วง] "ลูกสาวปลอดภัยดีไหม!?" #speaker:คุณ #VOICE:พากย์-5
        -> Scene3_3


== Scene3_3 ==
# show_panel:PhoneCalling # hide_panel:Accident

#speaker:วี บุญยศักดิ์
"ลูกสาวของผมก็โดนลูกหลงไปด้วย" #VOICE:พากย์-29

#speaker:คุณ
"..."

#speaker:วี บุญยศักดิ์
"ตอนที่ผมตื่น ก็ผ่านมาได้ 2-3 วันหลังจากที่โดนชนแล้ว" #VOICE:พากย์-30

#speaker:วี บุญยศักดิ์
"อาการของผมไม่หนักเท่าไหร่ ผมทนได้" #VOICE:พากย์-31

#speaker:วี บุญยศักดิ์
"แต่ลูกสาวของผมยังนอนโคม่าจนถึงตอนนี้" #VOICE:พากย์-32

#speaker:คุณ
"แล้วคนขับรถบรรทุกล่ะ?" #VOICE:พากย์-6

#speaker:วี บุญยศักดิ์
"ไร้วี่แววว่าจะหาตัวเจอครับ" #VOICE:พากย์-33

#speaker:วี บุญยศักดิ์
"หลังจากชนกันเสร็จ เค้าก็ขับหนีไปเลย" #VOICE:พากย์-34

#speaker:วี บุญยศักดิ์
"ที่สี่แยกนั้นเป็นชนบทเกินไป ไม่มีกล้องวงจรปิดหรือชาวบ้านที่อยู่แถวนั้นเลย" #VOICE:พากย์-35

#speaker:วี บุญยศักดิ์
"ตำรวจก็พยายามช่วยตามหาผู้ก่อเหตุอยู่เพื่อที่จะได้เรียกตัวมาชดใช้ค่าเสียหาย" #VOICE:พากย์-36

//# hide_panel:PhoneCalling
# load_ink:Story2_Scene 4-1
-> END