ในวันสบาย ๆ วันหนึ่ง... #VOICE:บรรยาย-0 #show_panel:BedRoom #hide_panel:News

คุณลืมตาตื่นขึ้นมาในเช้าวันใหม่  #VOICE:บรรยาย-1 #show_panel:BedRoom #hide_panel:News

วันนี้เป็นวันที่อากาศดีและเงียบสงบ คุณจึงเลือกที่จะ... #VOICE:บรรยาย-2 #show_panel:BedRoom # hide_panel:News
-> choices

== choices ==   
    * [นอนต่อ] -> answer1
    * [ทำกิจวัตรประจำวัน] -> answer1
    * [หยิบโทรศัพท์มือถือขึ้นมาเล่น] -> answer2
== answer1 ==

เวลาได้ผ่านไปพักหนึ่ง #VOICE:บรรยาย-7  # hide_panel:News #show_panel:BedRoom

มีเสียงข้อความแจ้งเตือนดังขึ้นมาจากโทรศัพท์ของคุณ #VOICE:บรรยาย-8 # hide_panel:News #show_panel:BedRoom

บนหน้าจอปรากฏการแจ้งเตือนของแอปพลิเคชั่น LINE และผู้ส่งนั้นก็คือ ‘ลูกชาย’ ของคุณ #VOICE:บรรยาย-9 # hide_panel:News #show_panel:BedRoom

# load_ink:Story1_Scene 2-1



- -> END

== answer2 ==
//# hide_panel:Bedroom

คุณเปิดเฟสบุ๊คขึ้นมาและได้พบเจอกับข่าวแก๊ง คอลเซ็นเตอร์ที่ได้ปลอมตัวเป็นเจ้าหน้าที่การไฟฟ้า # show_panel:News #VOICE:บรรยาย-3

เหยื่อที่เสียหายได้ระบุว่ามิจฉาชีพใช้จังหวะเผลอ หลอกให้โอนเงินก่อนที่เจ้าหน้าที่ตัวจริง จะมาเรียกเก็บเงินในวันถัดมา #VOICE:บรรยาย-4 #show_panel:News

พออ่านเสร็จ คุณก็ย้ำเตือนตัวเองว่าก่อน โอนเงินทุกครั้ง ต้องตรวจสอบให้ดี #VOICE:บรรยาย-5 #show_panel:News

จากนั้นคุณก็เลื่อนไปยังโพสต์ถัดไป  #VOICE:บรรยาย-6 #show_panel:News
-> answer1

- -> END