# show_panel:LivingRoom
จนเวลาได้ล่วงเลยมาถึงช่วงบ่าย #VOICE:บรรยาย-12

เสียงโทรเข้าก็ได้ดังทำลายบรรยากาศที่เงียบสงบ #VOICE:บรรยาย-13

คุณนึกขึ้นได้ว่ามีของจะมาส่งจึงหยิบมือถือขึ้นมา เพื่อที่จะรับโทรศัพท์ #VOICE:บรรยาย-14


-> show_callin

== show_callin ==
//# play_bgm:ringtone
# show_panel:PhoneCallIn 
คุณได้กดวางสายโทรศัพท์  
# hide_panel:PhoneCallIn  
//# stop_bgm
-> call
-> END
== call ==
# stop_bgm
# show_panel:PhoneCalling
# hide_panel:LivingRoom
"สวัสดีครับ มีพัสดุมาส่งครับ กรุณาออกมารับด้วยครับ" #speaker:คนส่งของ #VOICE:พากย์-0
 * [ออกไปรับพัสดุ]
"ค่ะ กำลังไปรับค่ะ" # show_panel:Home # play_sound:Walk #speaker:คุณ #VOICE:พากย์-1
# hide_panel:PhoneCalling 

คุณเดินไปที่ประตูหน้าบ้านและเปิดประตู เพื่อที่จะเซ็นชื่อรับของ # play_sound:OpenDoor #VOICE:บรรยาย-15

 -> livingroom
 
 == livingroom ==
 
 #speaker:คนส่งของ
"จัดเก็บเงินปลายทาง 1,500 บาทครับ" #VOICE:พากย์-2

    * [เก็บเงินปลายทางหรือ?] "มีเก็บเงินปลายทางด้วยเหรอคะ" #speaker:คุณ #VOICE:พากย์-3

        "ใช่ครับ" #speaker:คนส่งของ #VOICE:พากย์-4
        
//# hide_panel:LivingRoom

-> choice

== choice==
 *[สอบถามข้อมูลของพัสดุ] -> Scene3_3
 *[โทรถามลูกชาย]  -> Scene3_4

== Scene3_3 ==
 "ขอทราบรายละเอียดพัสดุได้ไหมคะ?" #speaker:คุณ #VOICE:พากย์-5
 
 "ผู้รับชื่อคุณไม้" #speaker:คนส่งของ #VOICE:พากย์-6
 
 "ที่อยู่จัดส่ง บ้านเลขที่ 121 หมู่ 3 ต.บ้านหนองกึ่ม" #speaker:คนส่งของ #VOICE:พากย์-7
 
 "ข้อมูลถูกต้องไหมครับ" #speaker:คนส่งของ #VOICE:พากย์-8
  
  *[ข้อมูลถูกต้อง] 
"ถูกค่ะ" #speaker:คุณ #VOICE:พากย์-9

-> Scene3_5
 
== Scene3_4 ==
"สักครู่นะคะ" #speaker:คุณ #VOICE:พากย์-33

คุณโทรหาลูกชายอยู่นาน แต่ก็ไม่มีการตอบรับใด ๆ #VOICE:บรรยาย-16

แต่คุณก็นึกขึ้นได้ ลูกชายบอกกับคุณว่าเขาสั่งของเอาไว้ #VOICE:บรรยาย-17
-> Scene3_5


== Scene3_5 ==
//"ถูกค่ะ"

"คือว่า... รีบหน่อยได้ไหมครับ" #speaker:คนส่งของ #VOICE:พากย์-10

"พอดีผมต้องไปส่งของที่อื่นต่อ" #speaker:คนส่งของ #VOICE:พากย์-11

  *[ขอโทษขนส่ง]"อะ... ขอโทษที่ทำให้เสียเวลาค่ะ" #speaker:คุณ #VOICE:พากย์-12
  
    **[จ่ายเงิน]
// # hide_panel:LivingRoom    
// # show_panel:Box
คุณจ่ายเงินให้กับพนักงานส่งของ 1,500 บาท #VOICE:บรรยาย-18

จากนั้นก็รับพัสดุของลูกชายมาวางไว้ในห้องนั่งเล่น # play_sound:CloseDoor #VOICE:บรรยาย-19
# hide_panel:Home    
# show_panel:Box
คุณพิมพ์บอกลูกชายว่ารับพัสดุมา พร้อมกับจ่ายเงินให้แล้ว #VOICE:บรรยาย-20
# hide_panel:Box
# show_panel:LivingRoom

ช่วงเย็นในเวลาเลิกงาน #VOICE:บรรยาย-30

ลูกชายโทรมาหาคุณเพื่อขอโทษที่ไม่ได้รับสาย เนื่องจากงานยุ่งมาก นอกจากนี้เขายังขอโทษเรื่องที่ต้องให้คุณจ่ายเงิน แทน #VOICE:บรรยาย-21

เพราะเขาคุ้นเคยกับการสั่งของให้คุณเสมอ และคุณก็มักจะเป็นคนจ่ายเงินปลายทางเองทุกครั้ง #VOICE:บรรยาย-22
# load_ink:Story1_Scene 4-1

-> END








