# show_panel:LivingRoom
ณ ห้องนั่งเล่นยามสายในเดือนเมษายน #VOICE:บรรยาย-0

แสงแดดสาดส่องเข้ามา เผยให้เห็นละอองฝุ่น ที่จับตัวกันอยู่บนพื้นผิวโต๊ะ #VOICE:บรรยาย-1

และในอีกมุมห้องยังมีกองผ้าที่รอคอยการซักอยู่กองหนึ่ง  #VOICE:บรรยาย-2

วินาทีนั้นเอง คุณได้แต่พึมพำกับตัวเอง ว่าต้องจัดการงานบ้านเสียแล้ว #VOICE:บรรยาย-3

ด้วยเหตุนี้ คุณจึงตัดสินใจเลือกที่จะทำ สิ่งใดสิ่งหนึ่งก่อนเป็นอันดับแรก #VOICE:บรรยาย-4

-> choices

== choices ==   
    * [ซักผ้า] -> Scene1_2
    * [ทำความสะอาดห้อง] -> Scene1_2
    
== Scene1_2 ==
# hide_panel:LivingRoom:fade

ไม่ทันไรก็ช่วงบ่ายเสียแล้ว #VOICE:บรรยาย-5

# show_panel:LivingRoom_afternoon:fade

ตอนนี้ห้องของคุณสะอาดหมดจดเหมือนกับตอนซื้อบ้านมาใหม่ ๆ #VOICE:บรรยาย-6

และผ้าที่คุณซักได้ถูกนำไปตากอย่างเป็นระเบียบที่หลังบ้าน #VOICE:บรรยาย-7

แดดแรง ๆ ช่วงเดือนเมษายน คงทำให้ผ้าของคุณแห้งได้ไวแน่ ๆ #VOICE:บรรยาย-8

และเพราะความร้อนที่ยากจะทนไหวนั้นเองจึงทำให้คุณต้องทำบางสิ่งอย่างช่วยไม่ได้ #VOICE:บรรยาย-9
        * [เปิดแอร์] -> Scene1_3

== Scene1_3 ==
//# play_bgm:RemoteControl
ความเย็นของแอร์ที่กระทบลงตรงหน้าคุณช่วยเยียวยาความเหนื่อยล้าจากการทำงานบ้านได้ดีทีเดียว #VOICE:บรรยาย-10


# hide_panel:LivingRoom_afternoon
# load_ink:Story3_Scene 2-1
- -> END


