# show_panel:LivingRoom
ณ ห้องนั่งเล่นยามสายในเดือนเมษายน

แสงแดดสาดส่องเข้ามา เผยให้เห็นละอองฝุ่น ที่จับตัวกันอยู่บนพื้นผิวโต๊ะ

และในอีกมุมห้องยังมีกองผ้าที่รอคอยการซักอยู่กองหนึ่ง 

วินาทีนั้นเอง คุณได้แต่พึมพำกับตัวเอง ว่าต้องจัดการงานบ้านเสียแล้ว

ด้วยเหตุนี้ คุณจึงตัดสินใจเลือกที่จะทำ สิ่งใดสิ่งหนึ่งก่อนเป็นอันดับแรก

-> choices

== choices ==   
    * [ซักผ้า] -> Scene1_2
    * [ทำความสะอาดห้อง] -> Scene1_2
    
== Scene1_2 ==
# hide_panel:LivingRoom:fade

ไม่ทันไรก็ช่วงบ่ายเสียแล้ว

# show_panel:LivingRoom_afternoon:fade

ตอนนี้ห้องของคุณสะอาดหมดจดเหมือนกับตอนซื้อบ้านมาใหม่ ๆ

และผ้าที่คุณซักได้ถูกนำไปตากอย่างเป็นระเบียบที่หลังบ้าน

แดดแรง ๆ ช่วงเดือนเมษายน คงทำให้ผ้าของคุณแห้งได้ไวแน่ ๆ

และเพราะความร้อนที่ยากจะทนไหวนั้นเองจึงทำให้คุณต้องทำบางสิ่งอย่างช่วยไม่ได้
        * [เปิดแอร์] -> Scene1_3

== Scene1_3 ==
//# play_bgm:RemoteControl
ความเย็นของแอร์ที่กระทบลงตรงหน้าคุณช่วยเยียวยาความเหนื่อยล้าจากการทำงานบ้านได้ดีทีเดียว


# hide_panel:LivingRoom_afternoon
# load_ink:Story3_Scene 2-1
- -> END


