->Phone
== Phone ==
# stop_sound:RemoteControl
# show_panel:PhoneLock0
# show_panel:OnLock_TH:fade

หน้าจอโทรศัพท์ปรากฏข้อความแจ้งเตือนไลน์จาก การไฟฟ้าส่วนภูมิภาค #VOICE:บรรยาย-11

เวลานี้มาถึงแล้ว... #VOICE:บรรยาย-12

ค่าไฟเป็นรายจ่ายเล็ก ๆ ที่คุณไม่สามารถหนีมันพ้นได้ #VOICE:บรรยาย-13

-> inPhone
== inPhone ==
# play_sound:Unlock
# show_panel:Chat_PEAThailand
# hide_panel:PhoneLock0
# hide_panel:OnLock_TH
//แชท
//# hide_panel:Chat_PEAThailand:fade

-> Line
== Line ==  

# show_panel:LivingRoom:fade

ค่าไฟเดือนนี้ก็แพงขึ้นอีกแล้วหรอ? #VOICE:บรรยาย-23

เมื่อสิ้นปีจ่ายค่าไฟแค่ 2,000 เองนะ #VOICE:บรรยาย-24
# hide_panel:LivingRoom:fade
# load_ink:Story3_Scene 3-1

- -> END


