-> ToBank
== ToBank ==
# hide_panel:PhoneLock
# hide_panel:OnLock_Scam
# show_panel:LivingRoom:fade

คุณกดเข้าไปในลิงก์ที่การไฟฟ้าส่งมาให้คุณ #VOICE:บรรยาย-19

คุณกรอกข้อมูลต่าง ๆ ที่จำเป็นและโอนเงินให้กับการไฟฟ้า #VOICE:บรรยาย-20

เพียงเท่านี้ ค่าไฟที่แพงกวนใจคุณก็จะหายไปเสียที #VOICE:บรรยาย-21
# hide_panel:LivingRoom

-> ToTransfer
== ToTransfer ==
//# show_panel:Transfer
# show_panel:Transfer1

-> ToTransfer2
== ToTransfer2 ==
# show_panel:Transfer2
จ่าย
# hide_panel:Transfer1
//# hide_panel:Transfer

-> END